import React from 'react';
import '../../App.css';
import './logo.css';

const LogoComponent = () => (
  <div className="logo-container">
    <svg viewBox="0 0 300 300">
      <g id="logo">
        <rect
          height="283.46448"
          width="283.46448"
          y="0.0024999999"
          x="0.0024999999"
          className="base"
          style={{ fill: '#00008f' }}
        />
        <polygon
          points="159.38,139.99 175.659,139.99 283.467,0 267.544,0 "
          className="line"
          style={{ fill: '#ff1721' }}
        />
        <path
          d="m 216.597,202.461 c 4.941,13.823 15.122,49.795 19.1695,52.661 H 209.038 a 44.57134,44.57134 0 0 0 -1.2545,-9.4335 c -1.1525,-4.1115 -10.8205,-35.215 -10.8205,-35.215 h -42.456 l -6.675,9.463 c 0,0 8.0175,25.0975 8.5155,26.328 0.8645,2.217 4.6925,8.8575 4.6925,8.8575 h -25.615 c 0,0 -0.664,-3.833 -0.913,-5.4295 -0.2005,-1.289 -2.427,-8.3495 -2.427,-8.3495 0,0 -5.8055,6.362 -7.3875,9.3115 -1.597,2.944 -2.305,4.4675 -2.305,4.4675 h -20.039 c 0,0 -0.669,-3.833 -0.918,-5.4295 -0.195,-1.289 -2.64652,-8.916 -2.64652,-8.916 0,0 -5.61,6.8115 -7.207,9.7555 -1.587,2.9495 -2.2705,4.59 -2.2705,4.59 h -19.819 c 0,0 5.6005,-5.332 7.5585,-7.622 3.3005,-3.882 15.6005,-19.956 15.6005,-19.956 L 87.72,210.47349 H 45.586 c 0,0 -24.0235,31.5675 -24.97049,32.544 -0.957,0.962 -7.959,11.011 -8.11551,12.1045 H 0 v -7.949 a 5.9865,5.9865 0 0 1 0.493,-0.4785 c 0.386,-0.2835 18.213,-22.4125 34.59,-44.2335 14.717,-19.0285 28.5255,-37.5345 29.7365,-39.297 2.9345,-4.2625 7.163,-13.4665 7.163,-13.4665 h 21.782 c 0,0 0.674,8.4665 1.309,10.522 0.566,1.8165 13.8375,45.3615 14.15,45.8305 l 7.339,-9.385 -12.544,-38.6135 c 0,0 -2.9395,-7.2655 -3.8965,-8.354 h 25.4445 a 22.1658,22.1658 0 0 0 0.83,6.9185 c 1.035,3.184 6.4895,22.8665 6.4895,22.8665 0,0 17.3535,-21.753 18.369,-23.3155 a 14.1,14.1 0 0 0 2.1435,-6.4695 h 21.201 c 0,0 -3.8815,2.8365 -10.6835,11.44 -2.285,2.8955 -24.673,31.348 -24.673,31.348 0,0 1.9535,6.66 2.9055,9.97552 0.259,0.952 0.4395,1.5965 0.4395,1.665 0,0.0295 0.493,-0.576 1.34252,-1.665 5.77648,-7.3195 32.051,-41.7725 33.643,-44.722 1.284,-2.3825 3.1735,-5.0925 4.282,-8.0415 H 202.539 c 0,0 0.4785,6.1765 1.1085,7.8855 z m -31.475,-32.6125 c -3.037,6.5335 -20.913,28.296 -20.913,28.296 h 28.3105 c 0,0 -5.488,-16.8995 -6.445,-20.708 a 30.23266,30.23266 0 0 1 -0.557,-7.4025 c -2e-5,-0.3465 -0.0635,-0.908 -0.3955,-0.1855 z m -108.7745,0 c -3.037,6.5335 -20.913,28.296 -20.913,28.296 H 83.745 c 0,0 -5.483,-16.8995 -6.44,-20.708 a 30.23266,30.23266 0 0 1 -0.557,-7.4025 c 0,-0.3465 -0.068,-0.908 -0.40051,-0.1855 z m 42.6225,65.9865 7.793,-10.703 c -0.718,-0.77152 -5.10748,-14.082 -5.10748,-14.082 l -7.53452,9.775 z"
          className="axa"
          style={{ fill: 'white' }}
        />
      </g>
    </svg>
  </div>
);

export default LogoComponent;
