export default {
  ASSISTANCE_REQUEST: 'ASSISTANCE_REQUEST',
  ASSISTANCE_REQUEST_OK: 'ASSISTANCE_REQUEST_OK',
  ASSISTANCE_REQUEST_KO: 'ASSISTANCE_REQUEST_KO',
  ASSISTANCE_DELETE_ALL: 'ASSISTANCE_DELETE_ALL'
};
